[gd_scene format=3 uid="uid://cwm0u2k66g8t7"]

[ext_resource type="Script" uid="uid://dvin24idwl7wg" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://d0qycvjiwvl1h" path="res://icon.svg" id="2_afpow"]

[node name="Enemy" type="Node2D" unique_id=70960116]
script = ExtResource("1_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=629744798]
texture = ExtResource("2_afpow")
