[gd_scene format=3 uid="uid://ci70r5rclv8u1"]

[ext_resource type="Script" uid="uid://dk4cyf34i4awq" path="res://Scripts/level.gd" id="1_tumq0"]

[sub_resource type="Curve2D" id="Curve2D_81xng"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 58, 0, 0, 0, 0, 763, 64, 0, 0, 0, 0, 917, 123, 0, 0, 0, 0, 955, 227, 0, 0, 0, 0, 937, 312, 0, 0, 0, 0, 262, 480, 0, 0, 0, 0, 247, 568, 0, 0, 0, 0, 341, 609, 0, 0, 0, 0, 556, 586, 0, 0, 0, 0, 608, 620, 0, 0, 0, 0, 610, 661)
}
point_count = 11

[node name="Level" type="Node2D" unique_id=206611983]
script = ExtResource("1_tumq0")

[node name="Path2D" type="Path2D" parent="." unique_id=1022474262]
curve = SubResource("Curve2D_81xng")
