[gd_scene format=3 uid="uid://ci70r5rclv8u1"]

[ext_resource type="Script" uid="uid://dhr8xjijkpg5u" path="res://Scripts/path_follow_2d.gd" id="1_k5f4k"]
[ext_resource type="Texture2D" uid="uid://d0qycvjiwvl1h" path="res://icon.svg" id="2_6phgx"]

[sub_resource type="Curve2D" id="Curve2D_81xng"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 58, 0, 0, 0, 0, 763, 64, 0, 0, 0, 0, 917, 123, 0, 0, 0, 0, 955, 227, 0, 0, 0, 0, 937, 312, 0, 0, 0, 0, 262, 480, 0, 0, 0, 0, 247, 568, 0, 0, 0, 0, 341, 609, 0, 0, 0, 0, 556, 586, 0, 0, 0, 0, 608, 620, 0, 0, 0, 0, 610, 661)
}
point_count = 11

[node name="Level" type="Node2D" unique_id=206611983]

[node name="Path2D" type="Path2D" parent="." unique_id=1022474262]
curve = SubResource("Curve2D_81xng")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=54232104]
position = Vector2(-1, 58)
rotation = 0.007853241
script = ExtResource("1_k5f4k")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=1438009127]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_6phgx")
