[gd_scene format=3 uid="uid://du07qrdbyjkw7"]

[ext_resource type="Script" uid="uid://s6ufym8crxxd" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://d0qycvjiwvl1h" path="res://icon.svg" id="2_8gbba"]

[node name="Node2D" type="Node2D" unique_id=251550809]
script = ExtResource("1_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=206610549]
texture = ExtResource("2_8gbba")
